{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "nikunjrathod3011@gmail.com",
    "DisplayName": "Nikunj Rathod",
    "Password": "notrealpassword",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
