{
  "ConnectionStrings": {
    "GameConnectionString": "server=localhost\\SQLEXPRESS;Database=GameStoreDb;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Token": {
    "Key": ";aaa;aaa;aaa;aaa;aaa;",
    "Issuer": "https://localhost:44376/",
    "Audience": "https://localhost:44376/"
  },
  "MailSettings": {
    "Mail": "nikunjrathod3011@gmail.com",
    "DisplayName": "Nikunj Rathod",
    "Password": "notrealpassword",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AAD": {
    "ResourceId": "api://908d94e5-becc-4884-be3d-af215c308649",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "8a7ccaf2-2020-4811-8efc-342fb80e4c1e"
  },
  "GameSystemAPIService": "http://gamesystem-clusterip-srv:5000"
}